<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_ElectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="40" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ElectionCandidates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectionId" Type="int" />
    <Property Name="CandidatId" Type="int" />
  </EntityType>
  <EntityType Name="ElectionVotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ElectionId" Type="int" />
    <Property Name="CandidatId" Type="int" />
    <Property Name="StudentRollNumber" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Name="rollno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentname" Type="varchar" MaxLength="255" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="branch" Type="varchar" MaxLength="255" />
    <Property Name="yearofjoining" Type="datetime2" Precision="7" />
    <Property Name="mobilenumber" Type="int" />
    <Property Name="password" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ElectionC__Candi__29572725">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="ElectionCandidates" Type="Self.ElectionCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionCandidates">
        <PropertyRef Name="CandidatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionC__Elect__2A4B4B5E">
    <End Role="Election" Type="Self.Election" Multiplicity="0..1" />
    <End Role="ElectionCandidates" Type="Self.ElectionCandidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionCandidates">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionV__Candi__2D27B809">
    <End Role="ElectionCandidates" Type="Self.ElectionCandidates" Multiplicity="0..1" />
    <End Role="ElectionVotes" Type="Self.ElectionVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionCandidates">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionVotes">
        <PropertyRef Name="CandidatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionV__Elect__2E1BDC42">
    <End Role="Election" Type="Self.Election" Multiplicity="0..1" />
    <End Role="ElectionVotes" Type="Self.ElectionVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionVotes">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionV__Stude__2F10007B">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ElectionVotes" Type="Self.ElectionVotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="rollno" />
      </Principal>
      <Dependent Role="ElectionVotes">
        <PropertyRef Name="StudentRollNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Student_ElectionModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Election" EntityType="Self.Election" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectionCandidates" EntityType="Self.ElectionCandidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectionVotes" EntityType="Self.ElectionVotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ElectionC__Candi__29572725" Association="Self.FK__ElectionC__Candi__29572725">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="ElectionCandidates" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionC__Elect__2A4B4B5E" Association="Self.FK__ElectionC__Elect__2A4B4B5E">
      <End Role="Election" EntitySet="Election" />
      <End Role="ElectionCandidates" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionV__Candi__2D27B809" Association="Self.FK__ElectionV__Candi__2D27B809">
      <End Role="ElectionCandidates" EntitySet="ElectionCandidates" />
      <End Role="ElectionVotes" EntitySet="ElectionVotes" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionV__Elect__2E1BDC42" Association="Self.FK__ElectionV__Elect__2E1BDC42">
      <End Role="Election" EntitySet="Election" />
      <End Role="ElectionVotes" EntitySet="ElectionVotes" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionV__Stude__2F10007B" Association="Self.FK__ElectionV__Stude__2F10007B">
      <End Role="Student" EntitySet="Student" />
      <End Role="ElectionVotes" EntitySet="ElectionVotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>