<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_ElectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Name="rollno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="7" />
    <Property Name="branch" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="yearofjoining" Type="DateTime" Precision="7" />
    <Property Name="mobilenumber" Type="Int32" />
    <Property Name="password" Type="Int32" />
    <NavigationProperty Name="ElectionVotes" Relationship="Student_ElectionModel.FK__ElectionV__Stude__47DBAE45" FromRole="Student" ToRole="ElectionVote" />
  </EntityType>
  <EntityContainer Name="Student_ElectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Candidates" EntityType="Student_ElectionModel.Candidate" />
    <EntitySet Name="Elections" EntityType="Student_ElectionModel.Election" />
    <EntitySet Name="ElectionCandidates" EntityType="Student_ElectionModel.ElectionCandidate" />
    <EntitySet Name="ElectionVotes" EntityType="Student_ElectionModel.ElectionVote" />
    <AssociationSet Name="FK__ElectionC__Elect__4316F928" Association="Student_ElectionModel.FK__ElectionC__Elect__4316F928">
      <End Role="Election" EntitySet="Elections" />
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionV__Elect__46E78A0C" Association="Student_ElectionModel.FK__ElectionV__Elect__46E78A0C">
      <End Role="Election" EntitySet="Elections" />
      <End Role="ElectionVote" EntitySet="ElectionVotes" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionC__Candi__4222D4EF" Association="Student_ElectionModel.FK__ElectionC__Candi__4222D4EF">
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
      <End Role="ElectionCandidate1" EntitySet="ElectionCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionV__Candi__45F365D3" Association="Student_ElectionModel.FK__ElectionV__Candi__45F365D3">
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
      <End Role="ElectionVote" EntitySet="ElectionVotes" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionV__Stude__47DBAE45" Association="Student_ElectionModel.FK__ElectionV__Stude__47DBAE45">
      <End Role="Student" EntitySet="Students" />
      <End Role="ElectionVote" EntitySet="ElectionVotes" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectionC__Candi__4E88ABD4" Association="Student_ElectionModel.FK__ElectionC__Candi__4E88ABD4">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="ElectionCandidate" EntitySet="ElectionCandidates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ElectionCandidates" Relationship="Student_ElectionModel.FK__ElectionC__Candi__4E88ABD4" FromRole="Candidate" ToRole="ElectionCandidate" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ElectionCandidates" Relationship="Student_ElectionModel.FK__ElectionC__Elect__4316F928" FromRole="Election" ToRole="ElectionCandidate" />
    <NavigationProperty Name="ElectionVotes" Relationship="Student_ElectionModel.FK__ElectionV__Elect__46E78A0C" FromRole="Election" ToRole="ElectionVote" />
  </EntityType>
  <EntityType Name="ElectionCandidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionId" Type="Int32" />
    <Property Name="CandidatId" Type="Int32" />
    <NavigationProperty Name="Election" Relationship="Student_ElectionModel.FK__ElectionC__Elect__4316F928" FromRole="ElectionCandidate" ToRole="Election" />
    <NavigationProperty Name="ElectionCandidates1" Relationship="Student_ElectionModel.FK__ElectionC__Candi__4222D4EF" FromRole="ElectionCandidate" ToRole="ElectionCandidate1" />
    <NavigationProperty Name="ElectionCandidate1" Relationship="Student_ElectionModel.FK__ElectionC__Candi__4222D4EF" FromRole="ElectionCandidate1" ToRole="ElectionCandidate" />
    <NavigationProperty Name="ElectionVotes" Relationship="Student_ElectionModel.FK__ElectionV__Candi__45F365D3" FromRole="ElectionCandidate" ToRole="ElectionVote" />
    <NavigationProperty Name="Candidate" Relationship="Student_ElectionModel.FK__ElectionC__Candi__4E88ABD4" FromRole="ElectionCandidate" ToRole="Candidate" />
  </EntityType>
  <EntityType Name="ElectionVote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionId" Type="Int32" />
    <Property Name="CandidatId" Type="Int32" />
    <Property Name="StudentRollNumber" Type="Int32" />
    <NavigationProperty Name="Election" Relationship="Student_ElectionModel.FK__ElectionV__Elect__46E78A0C" FromRole="ElectionVote" ToRole="Election" />
    <NavigationProperty Name="ElectionCandidate" Relationship="Student_ElectionModel.FK__ElectionV__Candi__45F365D3" FromRole="ElectionVote" ToRole="ElectionCandidate" />
    <NavigationProperty Name="Student" Relationship="Student_ElectionModel.FK__ElectionV__Stude__47DBAE45" FromRole="ElectionVote" ToRole="Student" />
  </EntityType>
  <Association Name="FK__ElectionC__Elect__4316F928">
    <End Type="Student_ElectionModel.Election" Role="Election" Multiplicity="0..1" />
    <End Type="Student_ElectionModel.ElectionCandidate" Role="ElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionCandidate">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionV__Elect__46E78A0C">
    <End Type="Student_ElectionModel.Election" Role="Election" Multiplicity="0..1" />
    <End Type="Student_ElectionModel.ElectionVote" Role="ElectionVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Election">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionVote">
        <PropertyRef Name="ElectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionC__Candi__4222D4EF">
    <End Type="Student_ElectionModel.ElectionCandidate" Role="ElectionCandidate" Multiplicity="0..1" />
    <End Type="Student_ElectionModel.ElectionCandidate" Role="ElectionCandidate1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionCandidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionCandidate1">
        <PropertyRef Name="CandidatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionV__Candi__45F365D3">
    <End Type="Student_ElectionModel.ElectionCandidate" Role="ElectionCandidate" Multiplicity="0..1" />
    <End Type="Student_ElectionModel.ElectionVote" Role="ElectionVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ElectionCandidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionVote">
        <PropertyRef Name="CandidatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionV__Stude__47DBAE45">
    <End Type="Student_ElectionModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="Student_ElectionModel.ElectionVote" Role="ElectionVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="rollno" />
      </Principal>
      <Dependent Role="ElectionVote">
        <PropertyRef Name="StudentRollNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectionC__Candi__4E88ABD4">
    <End Type="Student_ElectionModel.Candidate" Role="Candidate" Multiplicity="0..1" />
    <End Type="Student_ElectionModel.ElectionCandidate" Role="ElectionCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectionCandidate">
        <PropertyRef Name="CandidatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>